<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Mon May 02 17:02:05 EDT 2022 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">window.location.replace('StdStat.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;StdStat.html">
</noscript>
<link rel="canonical" href="StdStat.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="StdStat.html">StdStat.html</a></p>
</main>
</body>
</html>
