<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Mon May 02 17:02:05 EDT 2022 -->
<title>StdPlot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StdPlot";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class StdPlot" class="title">Class StdPlot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>StdPlot</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">StdPlot</span>
extends java.lang.Object</pre>
<div class="block">This java file is supposed to easily create fun looking bar charts,
 line plots with possibility to create regression lines that go along with it
 and the labelling of axes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#colors">colors</a></span></code></th>
<td class="colLast">
<div class="block">Array of colors to use (BarChart.java, Kevin Wayne)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLabeled">isLabeled</a></span></code></th>
<td class="colLast">
<div class="block">Are the axes are labeled?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OFFSET">OFFSET</a></span></code></th>
<td class="colLast">
<div class="block">Offset at which certain lines are drawn</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#regLineCount">regLineCount</a></span></code></th>
<td class="colLast">
<div class="block">Number of regression lines displayed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SCALE">SCALE</a></span></code></th>
<td class="colLast">
<div class="block">Scale of the line drawing graphs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xPoints">xPoints</a></span></code></th>
<td class="colLast">
<div class="block">x-points for setting up of label axes to not have it be influenced by
 regression</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#yPoints">yPoints</a></span></code></th>
<td class="colLast">
<div class="block">y-points for setting up of label axes to not have it be influenced by
 regression</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">StdPlot</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUnits(double)">getUnits</a></span>&#8203;(double&nbsp;xmax)</code></th>
<td class="colLast">
<div class="block">Returns the units of values in the bar chart (BarChart.java), Kevin Wayne</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#normalize(double%5B%5D)">normalize</a></span>&#8203;(double[]&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Normalize values on scale of (min, max]</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#plotBars(java.lang.String,java.lang.String,java.lang.String,java.lang.String%5B%5D,double%5B%5D)">plotBars</a></span>&#8203;(java.lang.String&nbsp;caption,
        java.lang.String&nbsp;title,
        java.lang.String&nbsp;xAxisLabel,
        java.lang.String[]&nbsp;headers,
        double[]&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Draws bar charts for provided header array and values associated with
 array (BarChart.java), Kevin Wayne</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#plotLines(double%5B%5D,double%5B%5D)">plotLines</a></span>&#8203;(double[]&nbsp;x,
         double[]&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Plot lines connecting array of x's and y's</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#plotPoints(double%5B%5D,double%5B%5D)">plotPoints</a></span>&#8203;(double[]&nbsp;x,
          double[]&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Plot points of x's and y's on graph</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#plotRegression(double%5B%5D,double%5B%5D,int)">plotRegression</a></span>&#8203;(double[]&nbsp;x,
              double[]&nbsp;y,
              int&nbsp;degree)</code></th>
<td class="colLast">
<div class="block">Plots regression line of specified x's and y's and specified degree</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#plotRegression(double%5B%5D,double%5B%5D,int,boolean)">plotRegression</a></span>&#8203;(double[]&nbsp;x,
              double[]&nbsp;y,
              int&nbsp;degree,
              boolean&nbsp;smoothing)</code></th>
<td class="colLast">
<div class="block">Plot regression line of specified x's and y's and specified degrees with
 a lot of small points, aka smoothing</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGraph(double)">setGraph</a></span>&#8203;(double&nbsp;scale)</code></th>
<td class="colLast">
<div class="block">Set up the graph for line drawing WITHOUT text</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGraph(double,java.lang.String,java.lang.String,java.lang.String)">setGraph</a></span>&#8203;(double&nbsp;scale,
        java.lang.String&nbsp;title,
        java.lang.String&nbsp;xaxis,
        java.lang.String&nbsp;yaxis)</code></th>
<td class="colLast">
<div class="block">Set up the graph for line drawings WITH text</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="SCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCALE</h4>
<pre>private static&nbsp;double SCALE</pre>
<div class="block">Scale of the line drawing graphs</div>
</li>
</ul>
<a id="OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFSET</h4>
<pre>private static&nbsp;double OFFSET</pre>
<div class="block">Offset at which certain lines are drawn</div>
</li>
</ul>
<a id="colors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colors</h4>
<pre>private static&nbsp;java.lang.String[] colors</pre>
<div class="block">Array of colors to use (BarChart.java, Kevin Wayne)</div>
</li>
</ul>
<a id="isLabeled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLabeled</h4>
<pre>private static&nbsp;boolean isLabeled</pre>
<div class="block">Are the axes are labeled?</div>
</li>
</ul>
<a id="xPoints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xPoints</h4>
<pre>private static&nbsp;double[] xPoints</pre>
<div class="block">x-points for setting up of label axes to not have it be influenced by
 regression</div>
</li>
</ul>
<a id="yPoints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yPoints</h4>
<pre>private static&nbsp;double[] yPoints</pre>
<div class="block">y-points for setting up of label axes to not have it be influenced by
 regression</div>
</li>
</ul>
<a id="regLineCount">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>regLineCount</h4>
<pre>private static&nbsp;int regLineCount</pre>
<div class="block">Number of regression lines displayed</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StdPlot</h4>
<pre>public&nbsp;StdPlot()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setGraph(double,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGraph</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setGraph&#8203;(double&nbsp;scale,
                            java.lang.String&nbsp;title,
                            java.lang.String&nbsp;xaxis,
                            java.lang.String&nbsp;yaxis)</pre>
<div class="block">Set up the graph for line drawings WITH text</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scale</code> - Arbitrary double value to scale the graph</dd>
<dd><code>title</code> - String title of the graph</dd>
<dd><code>xaxis</code> - String x-axis title</dd>
<dd><code>yaxis</code> - String y-axis title</dd>
</dl>
</li>
</ul>
<a id="setGraph(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGraph</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setGraph&#8203;(double&nbsp;scale)</pre>
<div class="block">Set up the graph for line drawing WITHOUT text</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scale</code> - Arbitrary double value to scale the graph</dd>
</dl>
</li>
</ul>
<a id="normalize(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre class="methodSignature">public static&nbsp;double[]&nbsp;normalize&#8203;(double[]&nbsp;a)</pre>
<div class="block">Normalize values on scale of (min, max]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Double array of values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double array of values normalized to (min, max]</dd>
</dl>
</li>
</ul>
<a id="plotPoints(double[],double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plotPoints</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;plotPoints&#8203;(double[]&nbsp;x,
                              double[]&nbsp;y)</pre>
<div class="block">Plot points of x's and y's on graph</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - array of x-values</dd>
<dd><code>y</code> - array of y-values</dd>
</dl>
</li>
</ul>
<a id="plotLines(double[],double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plotLines</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;plotLines&#8203;(double[]&nbsp;x,
                             double[]&nbsp;y)</pre>
<div class="block">Plot lines connecting array of x's and y's</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - array of x-values</dd>
<dd><code>y</code> - array of y-values</dd>
</dl>
</li>
</ul>
<a id="plotRegression(double[],double[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plotRegression</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;plotRegression&#8203;(double[]&nbsp;x,
                                  double[]&nbsp;y,
                                  int&nbsp;degree)</pre>
<div class="block">Plots regression line of specified x's and y's and specified degree</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - array of x-values</dd>
<dd><code>y</code> - array of y-values</dd>
<dd><code>degree</code> - degree of polynomial regression</dd>
</dl>
</li>
</ul>
<a id="plotRegression(double[],double[],int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plotRegression</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;plotRegression&#8203;(double[]&nbsp;x,
                                  double[]&nbsp;y,
                                  int&nbsp;degree,
                                  boolean&nbsp;smoothing)</pre>
<div class="block">Plot regression line of specified x's and y's and specified degrees with
 a lot of small points, aka smoothing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - array of x-values</dd>
<dd><code>y</code> - array of y-values</dd>
<dd><code>degree</code> - degree of polynomial regression</dd>
<dd><code>smoothing</code> - smooth or not</dd>
</dl>
</li>
</ul>
<a id="plotBars(java.lang.String,java.lang.String,java.lang.String,java.lang.String[],double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plotBars</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;plotBars&#8203;(java.lang.String&nbsp;caption,
                            java.lang.String&nbsp;title,
                            java.lang.String&nbsp;xAxisLabel,
                            java.lang.String[]&nbsp;headers,
                            double[]&nbsp;x)</pre>
<div class="block">Draws bar charts for provided header array and values associated with
 array (BarChart.java), Kevin Wayne</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caption</code> - caption string</dd>
<dd><code>title</code> - title string</dd>
<dd><code>xAxisLabel</code> - x-axis label string</dd>
<dd><code>headers</code> - headers string array</dd>
<dd><code>x</code> - array of x-values correlating to headers</dd>
</dl>
</li>
</ul>
<a id="getUnits(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUnits</h4>
<pre class="methodSignature">private static&nbsp;int&nbsp;getUnits&#8203;(double&nbsp;xmax)</pre>
<div class="block">Returns the units of values in the bar chart (BarChart.java), Kevin Wayne</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmax</code> - Maxmimum x-value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer units of values in the bar chart</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
