<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Mon May 02 17:02:05 EDT 2022 -->
<title>StdStat</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StdStat";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class StdStat" class="title">Class StdStat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>StdStat</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">StdStat</span>
extends java.lang.Object</pre>
<div class="block">This file is meant to go above the already developed StdStats by introducing
 polynomial regression, linear regression, numpy inspired array creation, and
 various statistical functions like z-scores, variance, standard deviation,
 correlation coefficients, etc.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">StdStat</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#corCoef(double%5B%5D,double%5B%5D)">corCoef</a></span>&#8203;(double[]&nbsp;x,
       double[]&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Returns correlation coefficient "r"</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#expVal(double%5B%5D,double%5B%5D)">expVal</a></span>&#8203;(double[]&nbsp;x,
      double[]&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Returns expected value given probability array p[]</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#linRegInt(double%5B%5D,double%5B%5D)">linRegInt</a></span>&#8203;(double[]&nbsp;x,
         double[]&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Return intercept for linear regression</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#linRegSlope(double%5B%5D,double%5B%5D)">linRegSlope</a></span>&#8203;(double[]&nbsp;x,
           double[]&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Return slope for linear regression</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#linSpace(double,double,int)">linSpace</a></span>&#8203;(double&nbsp;start,
        double&nbsp;end,
        int&nbsp;num)</code></th>
<td class="colLast">
<div class="block">Inspired by numpy.linspace, create array of length num, starting with
 start, and ending with end</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#linSpace(double,double,int,boolean)">linSpace</a></span>&#8203;(double&nbsp;start,
        double&nbsp;end,
        int&nbsp;num,
        boolean&nbsp;endpoints)</code></th>
<td class="colLast">
<div class="block">Create array of length num, starting with start, and ending one less step
 than end</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#max(double%5B%5D)">max</a></span>&#8203;(double[]&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Returns the maximum value in the specified array</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#max(double%5B%5D,int,int)">max</a></span>&#8203;(double[]&nbsp;x,
   int&nbsp;lo,
   int&nbsp;hi)</code></th>
<td class="colLast">
<div class="block">Returns the maximum value in the specified subarray</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mean(double%5B%5D)">mean</a></span>&#8203;(double[]&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Returns the average value in the specified array</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mean(double%5B%5D,int,int)">mean</a></span>&#8203;(double[]&nbsp;x,
    int&nbsp;lo,
    int&nbsp;hi)</code></th>
<td class="colLast">
<div class="block">Returns the average value in the specified subarray</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#min(double%5B%5D)">min</a></span>&#8203;(double[]&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Returns the minimum value in the specified array</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#min(double%5B%5D,int,int)">min</a></span>&#8203;(double[]&nbsp;a,
   int&nbsp;lo,
   int&nbsp;hi)</code></th>
<td class="colLast">
<div class="block">Returns the minimum value in the specified subarray</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#polyMatrix(double%5B%5D,double%5B%5D,int)">polyMatrix</a></span>&#8203;(double[]&nbsp;x,
          double[]&nbsp;y,
          int&nbsp;degree)</code></th>
<td class="colLast">
<div class="block">Returns array of coefficients for polynomial regression in form
 c_0 + c_1 * x + c_2 * x^2 ...</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#predict(double%5B%5D,double%5B%5D)">predict</a></span>&#8203;(double[]&nbsp;x,
       double[]&nbsp;coeffs)</code></th>
<td class="colLast">
<div class="block">Provided x points and coefficient values from polyMatrix,
 return predicted line</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#predict(double,double%5B%5D)">predict</a></span>&#8203;(double&nbsp;x,
       double[]&nbsp;coeffs)</code></th>
<td class="colLast">
<div class="block">Predict y-value for given single x-value</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#predict(double,double,int,double%5B%5D)">predict</a></span>&#8203;(double&nbsp;start,
       double&nbsp;end,
       int&nbsp;num,
       double[]&nbsp;coeffs)</code></th>
<td class="colLast">
<div class="block">Provided start and end and number of points and coefficients
 Return predicted line</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#predict(double,double,int,double%5B%5D,boolean)">predict</a></span>&#8203;(double&nbsp;start,
       double&nbsp;end,
       int&nbsp;num,
       double[]&nbsp;coeffs,
       boolean&nbsp;endpoints)</code></th>
<td class="colLast">
<div class="block">Predict for endpoints disabled, if not then refer to regular</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#round(double,int)">round</a></span>&#8203;(double&nbsp;value,
     int&nbsp;places)</code></th>
<td class="colLast">
<div class="block">Round double to <code>places</code> decimal places</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rSqr(double)">rSqr</a></span>&#8203;(double&nbsp;r)</code></th>
<td class="colLast">
<div class="block">Return r^2 given r</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rSqr(double%5B%5D,double%5B%5D)">rSqr</a></span>&#8203;(double[]&nbsp;x,
    double[]&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Return r^2 coefficient of determination</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stdDev(double%5B%5D)">stdDev</a></span>&#8203;(double[]&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Find standard deviation of sample</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stdDev(double%5B%5D,int,int)">stdDev</a></span>&#8203;(double[]&nbsp;x,
      int&nbsp;lo,
      int&nbsp;hi)</code></th>
<td class="colLast">
<div class="block">Find standard deviation of sample bounded by lo and hi subarray</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stdDevp(double%5B%5D)">stdDevp</a></span>&#8203;(double[]&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Find standard deviation of population</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stdDevp(double%5B%5D,int,int)">stdDevp</a></span>&#8203;(double[]&nbsp;x,
       int&nbsp;lo,
       int&nbsp;hi)</code></th>
<td class="colLast">
<div class="block">Find standard deviation of population bounded by lo and hi subarray</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#variance(double%5B%5D)">variance</a></span>&#8203;(double[]&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Find variance of sample</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#variance(double%5B%5D,int,int)">variance</a></span>&#8203;(double[]&nbsp;x,
        int&nbsp;lo,
        int&nbsp;hi)</code></th>
<td class="colLast">
<div class="block">Returns the sample variance in the specified subarray</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#variancep(double%5B%5D)">variancep</a></span>&#8203;(double[]&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Find variance of population</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#variancep(double%5B%5D,int,int)">variancep</a></span>&#8203;(double[]&nbsp;x,
         int&nbsp;lo,
         int&nbsp;hi)</code></th>
<td class="colLast">
<div class="block">Find variance of population bounded by lo and hi subarray</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zScore(double,double%5B%5D)">zScore</a></span>&#8203;(double&nbsp;value,
      double[]&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Returns standard score of value given data set</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zScore(double,double,double)">zScore</a></span>&#8203;(double&nbsp;value,
      double&nbsp;mean,
      double&nbsp;stddev)</code></th>
<td class="colLast">
<div class="block">Returns standard score for mean and stddev</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StdStat</h4>
<pre>public&nbsp;StdStat()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="round(double,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>round</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;round&#8203;(double&nbsp;value,
                           int&nbsp;places)</pre>
<div class="block">Round double to <code>places</code> decimal places</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - value to round</dd>
<dd><code>places</code> - places to round to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rounded double</dd>
</dl>
</li>
</ul>
<a id="max(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;max&#8203;(double[]&nbsp;a)</pre>
<div class="block">Returns the maximum value in the specified array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - array of values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum in array <code>a</code></dd>
</dl>
</li>
</ul>
<a id="max(double[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;max&#8203;(double[]&nbsp;x,
                         int&nbsp;lo,
                         int&nbsp;hi)</pre>
<div class="block">Returns the maximum value in the specified subarray</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - array of values</dd>
<dd><code>lo</code> - low bound of array</dd>
<dd><code>hi</code> - high bound of array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum value between [lo, hi)</dd>
</dl>
</li>
</ul>
<a id="min(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;min&#8203;(double[]&nbsp;a)</pre>
<div class="block">Returns the minimum value in the specified array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - array of values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>minimum value in array <code>a</code></dd>
</dl>
</li>
</ul>
<a id="min(double[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;min&#8203;(double[]&nbsp;a,
                         int&nbsp;lo,
                         int&nbsp;hi)</pre>
<div class="block">Returns the minimum value in the specified subarray</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - array of values</dd>
<dd><code>lo</code> - low bound of array</dd>
<dd><code>hi</code> - high bound of array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>minimum value between [lo, hi)</dd>
</dl>
</li>
</ul>
<a id="stdDevp(double[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stdDevp</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;stdDevp&#8203;(double[]&nbsp;x,
                             int&nbsp;lo,
                             int&nbsp;hi)</pre>
<div class="block">Find standard deviation of population bounded by lo and hi subarray</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - array of values</dd>
<dd><code>lo</code> - low bound of array</dd>
<dd><code>hi</code> - high bound of array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>population standard deviation between [lo, hi)</dd>
</dl>
</li>
</ul>
<a id="variancep(double[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variancep</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;variancep&#8203;(double[]&nbsp;x,
                               int&nbsp;lo,
                               int&nbsp;hi)</pre>
<div class="block">Find variance of population bounded by lo and hi subarray</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - array of values</dd>
<dd><code>lo</code> - low bound of array</dd>
<dd><code>hi</code> - high bound of array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>variance of population between [lo, hi)</dd>
</dl>
</li>
</ul>
<a id="mean(double[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mean</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;mean&#8203;(double[]&nbsp;x,
                          int&nbsp;lo,
                          int&nbsp;hi)</pre>
<div class="block">Returns the average value in the specified subarray</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - array of values</dd>
<dd><code>lo</code> - low bound of array</dd>
<dd><code>hi</code> - high bound of array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>average between [lo, hi)</dd>
</dl>
</li>
</ul>
<a id="stdDev(double[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stdDev</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;stdDev&#8203;(double[]&nbsp;x,
                            int&nbsp;lo,
                            int&nbsp;hi)</pre>
<div class="block">Find standard deviation of sample bounded by lo and hi subarray</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - array of values</dd>
<dd><code>lo</code> - low bound of array</dd>
<dd><code>hi</code> - high bound of array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>standard deviation of sample between [lo, hi)</dd>
</dl>
</li>
</ul>
<a id="variance(double[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variance</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;variance&#8203;(double[]&nbsp;x,
                              int&nbsp;lo,
                              int&nbsp;hi)</pre>
<div class="block">Returns the sample variance in the specified subarray</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - array of values</dd>
<dd><code>lo</code> - low bound of array</dd>
<dd><code>hi</code> - high bound of array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sample variance between [lo, hi)</dd>
</dl>
</li>
</ul>
<a id="zScore(double,double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zScore</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;zScore&#8203;(double&nbsp;value,
                            double[]&nbsp;x)</pre>
<div class="block">Returns standard score of value given data set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - value to find standard score of</dd>
<dd><code>x</code> - array of values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>standard score of value</dd>
</dl>
</li>
</ul>
<a id="mean(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mean</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;mean&#8203;(double[]&nbsp;a)</pre>
<div class="block">Returns the average value in the specified array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - array of values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>average of values</dd>
</dl>
</li>
</ul>
<a id="stdDevp(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stdDevp</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;stdDevp&#8203;(double[]&nbsp;x)</pre>
<div class="block">Find standard deviation of population</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - array of values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>standard deviation of population</dd>
</dl>
</li>
</ul>
<a id="variancep(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variancep</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;variancep&#8203;(double[]&nbsp;x)</pre>
<div class="block">Find variance of population</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - array of values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>variance of population</dd>
</dl>
</li>
</ul>
<a id="zScore(double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zScore</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;zScore&#8203;(double&nbsp;value,
                            double&nbsp;mean,
                            double&nbsp;stddev)</pre>
<div class="block">Returns standard score for mean and stddev</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - value to find standard score of</dd>
<dd><code>mean</code> - average of data set</dd>
<dd><code>stddev</code> - population standard deviation of data set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>standard score of value</dd>
</dl>
</li>
</ul>
<a id="stdDev(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stdDev</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;stdDev&#8203;(double[]&nbsp;x)</pre>
<div class="block">Find standard deviation of sample</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - array of values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sample standard deviation</dd>
</dl>
</li>
</ul>
<a id="variance(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variance</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;variance&#8203;(double[]&nbsp;x)</pre>
<div class="block">Find variance of sample</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - array of values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>variance of sample</dd>
</dl>
</li>
</ul>
<a id="rSqr(double[],double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rSqr</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;rSqr&#8203;(double[]&nbsp;x,
                          double[]&nbsp;y)</pre>
<div class="block">Return r^2 coefficient of determination</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - array of known x-values</dd>
<dd><code>y</code> - array of known y-values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>coefficient of determination</dd>
</dl>
</li>
</ul>
<a id="corCoef(double[],double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>corCoef</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;corCoef&#8203;(double[]&nbsp;x,
                             double[]&nbsp;y)</pre>
<div class="block">Returns correlation coefficient "r"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - array of known x-values</dd>
<dd><code>y</code> - array of known y-values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>correlation coefficient</dd>
</dl>
</li>
</ul>
<a id="rSqr(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rSqr</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;rSqr&#8203;(double&nbsp;r)</pre>
<div class="block">Return r^2 given r</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - correlation coefficient</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>r^2 coefficient of determination</dd>
</dl>
</li>
</ul>
<a id="linRegInt(double[],double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linRegInt</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;linRegInt&#8203;(double[]&nbsp;x,
                               double[]&nbsp;y)</pre>
<div class="block">Return intercept for linear regression</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - array of known x-values</dd>
<dd><code>y</code> - array of known y-values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>y-intercept of linear regression</dd>
</dl>
</li>
</ul>
<a id="linRegSlope(double[],double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linRegSlope</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;linRegSlope&#8203;(double[]&nbsp;x,
                                 double[]&nbsp;y)</pre>
<div class="block">Return slope for linear regression</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - array of known x-values</dd>
<dd><code>y</code> - array of known y-values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>slope of linear regression</dd>
</dl>
</li>
</ul>
<a id="expVal(double[],double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expVal</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;expVal&#8203;(double[]&nbsp;x,
                            double[]&nbsp;p)</pre>
<div class="block">Returns expected value given probability array p[]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - array of values</dd>
<dd><code>p</code> - array of probabilities</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>expected value</dd>
</dl>
</li>
</ul>
<a id="polyMatrix(double[],double[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polyMatrix</h4>
<pre class="methodSignature">public static&nbsp;double[]&nbsp;polyMatrix&#8203;(double[]&nbsp;x,
                                  double[]&nbsp;y,
                                  int&nbsp;degree)</pre>
<div class="block">Returns array of coefficients for polynomial regression in form
 c_0 + c_1 * x + c_2 * x^2 ...</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - array of known x-values</dd>
<dd><code>y</code> - array of known y-values</dd>
<dd><code>degree</code> - degree of polynomial regression</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>coefficients of polynomial regression c_0, c_1, etc.</dd>
</dl>
</li>
</ul>
<a id="predict(double[],double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predict</h4>
<pre class="methodSignature">public static&nbsp;double[]&nbsp;predict&#8203;(double[]&nbsp;x,
                               double[]&nbsp;coeffs)</pre>
<div class="block">Provided x points and coefficient values from polyMatrix,
 return predicted line</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - array of x-values</dd>
<dd><code>coeffs</code> - array of coefficients of regression</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of expected y-values</dd>
</dl>
</li>
</ul>
<a id="predict(double,double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predict</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;predict&#8203;(double&nbsp;x,
                             double[]&nbsp;coeffs)</pre>
<div class="block">Predict y-value for given single x-value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x-value</dd>
<dd><code>coeffs</code> - array of coefficients of regression</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>expected y-value</dd>
</dl>
</li>
</ul>
<a id="predict(double,double,int,double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predict</h4>
<pre class="methodSignature">public static&nbsp;double[]&nbsp;predict&#8203;(double&nbsp;start,
                               double&nbsp;end,
                               int&nbsp;num,
                               double[]&nbsp;coeffs)</pre>
<div class="block">Provided start and end and number of points and coefficients
 Return predicted line</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - desired start of x-values</dd>
<dd><code>end</code> - desired end of x-values</dd>
<dd><code>num</code> - number of x-points</dd>
<dd><code>coeffs</code> - array of coefficients of regression</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>predicted y-values</dd>
</dl>
</li>
</ul>
<a id="predict(double,double,int,double[],boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predict</h4>
<pre class="methodSignature">public static&nbsp;double[]&nbsp;predict&#8203;(double&nbsp;start,
                               double&nbsp;end,
                               int&nbsp;num,
                               double[]&nbsp;coeffs,
                               boolean&nbsp;endpoints)</pre>
<div class="block">Predict for endpoints disabled, if not then refer to regular</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - deired start of x-values</dd>
<dd><code>end</code> - desired end of x-values</dd>
<dd><code>num</code> - number of x-points</dd>
<dd><code>coeffs</code> - array of coefficients of regression</dd>
<dd><code>endpoints</code> - whether or not to include the "end" as an endpoint</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>predicted y-values</dd>
</dl>
</li>
</ul>
<a id="linSpace(double,double,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linSpace</h4>
<pre class="methodSignature">public static&nbsp;double[]&nbsp;linSpace&#8203;(double&nbsp;start,
                                double&nbsp;end,
                                int&nbsp;num)</pre>
<div class="block">Inspired by numpy.linspace, create array of length num, starting with
 start, and ending with end</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - desired start of array</dd>
<dd><code>end</code> - desired end of array</dd>
<dd><code>num</code> - number of points in array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of [start, end] with "num" points</dd>
</dl>
</li>
</ul>
<a id="linSpace(double,double,int,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>linSpace</h4>
<pre class="methodSignature">public static&nbsp;double[]&nbsp;linSpace&#8203;(double&nbsp;start,
                                double&nbsp;end,
                                int&nbsp;num,
                                boolean&nbsp;endpoints)</pre>
<div class="block">Create array of length num, starting with start, and ending one less step
 than end</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - desired start of array</dd>
<dd><code>end</code> - desired end of array</dd>
<dd><code>num</code> - number of points in array</dd>
<dd><code>endpoints</code> - whether to include "end" as endpoint</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of [start, end] or [start, end) with "num" points</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
